# CometRocketry-AIAAUTD-Bot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  Return.java  RocketryEntry.java  SheetsQuickstart.java
